# mongoose database 
# DATABASE_URL="mongodb://localhost:27017/learning"
DATABASE_URL=mongodb+srv://test:test@cluster0.et115mk.mongodb.net/learning?retryWrites=true&w=majority&appName=Cluster0

REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://lmsarko.vercel.app
CN_Cloud_name=dlfxrxafc
CN_Api_key=492396143622728
CN_Api_secret=Q1Jb1ZvVOYj6hOTwc-DwY4hTkTM
CN_Folder=LMS