# mongoose database 
DATABASE_URL="mongodb://localhost:27017/learning"

REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
